
server {
        listen 80 default_server;   
        # New root location
        location / {
                root /www; 
                # return 404;
        }        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}