user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;
        index                   index.html index.htm;
        server_name             _;
        client_max_body_size    32m;
		return        301  https://CIP;
    }
    server {
        listen                  443 ssl;
        root                    /www;
        index                   index.html index.htm;
        server_name             _;
        client_max_body_size    32m;
        ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
        
        location /wordpress{
			return 307 http://CIP:5050;
		}

        location /phpmyadmin{
            proxy_pass http://CIP:5000/;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect  /index.php  /phpmyadmin/index.php;
        }
    }
}
